# Food-Calorie-Estimator

./: LICENSE  README.md  classify.py  file_upload.php  output_labels.txt  retrain.py  upload.py
Claros Android App/app/: build.gradle  proguard-rules.pro
Claros Android App/app/src/androidTest/java/calorie_estimator/app/com/calorieestimator/: ExampleInstrumentedTest.java
Claros Android App/app/src/main/: AndroidManifest.xml
Claros Android App/app/src/main/java/calorie_estimator/app/com/calorieestimator/: ConnectionDetector.java  Global.java  HttpFileUpload.java  Main2Activity.java  MainActivity.java  SplashScreen.java
Claros Android App/app/src/main/res/: res.rar
Claros Android App/app/src/main/res/layout/: activity_main.xml  app_bar_main2.xml  content_main2.xml  splash.xml
Claros Android App/app/src/main/res/values/: strings.xml
Claros Android App/app/src/test/java/calorie_estimator/app/com/calorieestimator/: ExampleUnitTest.java
GCP Scripts/: Classify.py  upload.py
